# EasyTicket_Operator

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/maurizio/appminieri2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/maurizio/appminieri2/: Accesso.java  CercaEvento.java  FragmentListSearch.java  FragmentLuogo.java  FragmentNome.java  Home.java  HttpHandler.java  Impostazioni.java  Info.java  InfoEvento.java  InputValidation.java  MainActivity.java  MyAdapter_List.java  MyListObject.java  Profilo.java  QRCode.java  TabAdapter.java
app/src/main/res/drawable/: cerclebackground.xml
app/src/main/res/layout/: activity_accesso.xml  activity_cerca_evento.xml  activity_cerca_evento_2.xml  activity_home.xml  activity_impostazioni.xml  activity_info.xml  activity_info_evento.xml  activity_main.xml  activity_main_2.xml  activity_popup.xml  activity_popup2.xml  activity_popup_exit.xml  activity_popup_privacy.xml  activity_popup_profilo.xml  activity_profilo.xml  activity_search_luogo.xml  activity_search_nome.xml  fragment_list.xml  list_events_linear.xml  nav_header_home.xml
app/src/main/res/menu/: home_drawer.xml  toolbar_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/maurizio/appminieri2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
