apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.maurizio.appminieri2"
        //Qui cambi il minimo sdk
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha1'
    implementation 'com.android.support:support-v4:28.0.0-beta01'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.0.0-beta01'
    implementation 'com.github.bumptech.glide:glide:3.6.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.squareup.picasso:picasso:2.6.0-SNAPSHOT'
    implementation 'com.facebook.android:facebook-login:[4,5)'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.google.android.gms:play-services-auth:15.0.1'
    implementation 'org.riversun:okhttp3-cookie-helper:1.0.0'
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    implementation "com.squareup.okhttp3:okhttp-urlconnection:3.0.0-RC1"
    implementation 'com.google.zxing:core:3.2.1'
    implementation 'com.github.kenglxn.QRGen:android:2.2.0'
    implementation 'com.google.android.gms:play-services:7.8.0'
    implementation 'com.google.android.gms:play-services-vision:15.0.2'
    implementation 'com.android.support:multidex:1.0.0'
    implementation 'me.dm7.barcodescanner:zxing:1.9'



}
