<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Home">



    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"/>


    <ImageView
        android:id="@+id/logohome"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/textbenvenuto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logohome"
        android:layout_alignLeft="@+id/logohome"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="26dp"
        android:text="BUON LAVORO"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold" />



    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/clayout">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="16dp"
            android:foregroundGravity="center"
            android:src="@drawable/qrcode"
            app:borderWidth="0dp"
            android:scaleType="center"
            app:rippleColor="@color/colorPrimaryDark" />
    </android.support.design.widget.CoordinatorLayout>



</RelativeLayout>